Slideshow/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Image Slideshow Sample App" Width="800" Height="600" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open folder" Click="OpenFile_Click"/>
                        <MenuItem Header="_Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="Slideshow_Start" Header="_Start slideshow" Click="Effect_Click" ItemsSource="{Binding Combo_Items}">
                    </MenuItem>
                    <MenuItem Header="_About" Click="About_Click"/>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Border Margin="5 5 5 5" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Pierwszy przycisk-->
                        <Grid Grid.Row="0">
                            <Expander Header="Explorer" Cursor="Hand" Margin="10 10 10 7" IsExpanded="True">
                                <StackPanel Margin="0 10 0 10" Background="WhiteSmoke">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TreeView Name="trvStructure" Background="WhiteSmoke" BorderThickness="0" Margin="5 5 0 5" TreeViewItem.Expanded="TreeViewItem_Expanded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TreeViewItem.Selected="Tree_Click" Cursor="Arrow"/>
                                    </Border>
                                </StackPanel>
                            </Expander>
                        </Grid>
                        <!--Drugi przycisk-->
                        <Grid Grid.Row="1">
                            <Expander Header="File info" Cursor="Hand" Margin="10 0 10 7" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"  x:Name="Visibility_Stack_Panel1" Margin="0 10 0 10" Background="WhiteSmoke">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row ="0" Grid.Column="0" Background="WhiteSmoke"  FontWeight="Bold" FontSize="12" Text="File name:" Margin="5 10 5 0"/>
                                                <TextBlock Grid.Row ="1" Grid.Column="0" Background="WhiteSmoke"  FontWeight="Bold" FontSize="12" Text="Width:" Margin="5 5 5 0"/>
                                                <TextBlock Grid.Row ="2" Grid.Column="0" Background="WhiteSmoke"  FontWeight="Bold" FontSize="12" Text="Height:" Margin="5 5 5 0"/>
                                                <TextBlock Grid.Row ="3" Grid.Column="0" Background="WhiteSmoke"  FontWeight="Bold" FontSize="12" Text="Size:" Margin="5 5 5 10"/>


                                                <TextBlock x:Name ="File_Name_BOX" Grid.Row ="0" Grid.Column="1" Background="WhiteSmoke" Text="{Binding Info_file.Name, UpdateSourceTrigger=Explicit}" Margin="5 10 5 0"/>
                                                <TextBlock x:Name ="Width_BOX" Grid.Row ="1" Grid.Column="1" Background="WhiteSmoke" Text="{Binding Info_file.Width, UpdateSourceTrigger=Explicit}" Margin="5 5 5 0"/>
                                                <TextBlock x:Name ="Height_BOX" Grid.Row ="2" Grid.Column="1" Background="WhiteSmoke" Text="{Binding Info_file.Height, UpdateSourceTrigger=Explicit}" Margin="5 5 5 0"/>
                                                <TextBlock x:Name ="Size_BOX" Grid.Row ="3" Grid.Column="1" Background="WhiteSmoke" Text="{Binding Info_file.Size, UpdateSourceTrigger=Explicit}" Margin="5 5 5 10"/>

                                                <TextBlock Grid.Row="0" Grid.Column="2" Text ="" Margin="5 10 5 0"/>
                                                <TextBlock Name="ABC" Grid.Row="1" Grid.Column="2" Text ="px" Margin="5 5 5 0"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Text ="px" Margin="5 5 5 0" />
                                                <TextBlock Grid.Row="3" Grid.Column="2" Text ="KB"  Margin="5 5 5 10" />

                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"  x:Name="Visibility_Stack_Panel2" Margin="0 10 0 10" Background="WhiteSmoke">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Grid.Row ="0" Grid.Column="0" Background="WhiteSmoke" Text="No file selected!" Margin="5 10 5 10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                        <!--Trzeci przycisk-->
                        <Grid Grid.Row="2">
                            <Expander Header="Slideshow" Cursor="Hand" Margin="10 0 10 10" >
                                <StackPanel Margin="0 10 0 10" Background="WhiteSmoke">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row ="0" FontWeight="Bold" FontSize="13" Background="WhiteSmoke" Text="Select Slideshow Effect:" Margin="5 7 5 7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <ComboBox Name="ComboBox1" Grid.Row="1" Margin="10 5 10 5" SelectedIndex="0" ItemsSource="{Binding Combo_Items}"/>
                                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10 3 10 7">
                                                <Button Grid.Row="2" Background="Gray" BorderThickness="0" Click="Start_Slideshow" Tag="{Binding ElementName=ComboBox1, Path=SelectedIndex}">Start slideshow</Button>
                                                <!--, Path=SelectedIndex-->
                                            </Border>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </Grid>
                </Border>
                </ScrollViewer>
                <Border Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Images}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="Stack_Panel_Binding" Orientation ="Vertical" Width ="130" Height ="130" MouseLeftButtonDown="Object_Click" Tag="{Binding Path}" CanHorizontallyScroll="False">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="0.35" Width="130" Height="130" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="8" Color="Gray" BlurRadius="10"/>
                                        </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding Path}" Margin="5, 5, 5, 0"/>
                                        <TextBlock FontFamily="Calibri" FontSize="11" Grid.Row="1" Text ="{Binding File_Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width ="{ Binding ActualWidth , RelativeSource ={ RelativeSource AncestorType = ListView }}"/>
                            </ItemsPanelTemplate >
                        </ListView.ItemsPanel >
                    </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
